PORT = 8080
DATABASE = mongodb+srv://secureauth:<PASSWORD>@cluster0.ehjwf.mongodb.net/secureauth
PASSWORD = admin

JWT_SECRET=my-ultra-secure-and-ultra-long-secret
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90